<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck's BitFlow</title>
</head>

<body>

    <a href="index.html">Home</a>
    <a href="sobre_projetos.html">Sobre Projetos</a>
    <a href="orçamento.html">Orçamento</a>
    <a href="clientes.html">clientes</a>

    <div>
        <h1>Desenvolvimento Inteligente e</h1>
        <h1 class="text">Criativo</h1>
        <button>Começar Projeto -></button>
    </div>

    
</body>
<footer></footer>
</html>
